PORT=4444
DB_URI=mongodb+srv://ramezgamel:oF27jMsbkLVeR4Q5@cluster0.ihz7yoe.mongodb.net/socialMedia?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/socialMedia
NODE_ENV=development
JWT_SEC=sDajHDkcxz6626